# taskmate

./: .gitignore  App.axaml  App.axaml.cs  BUILD.md  DEPLOY.md  Program.cs  README.md  TaskMateApp.csproj  TodoApp.csproj  app.manifest  build-setup-fixed.bat  build-setup.bat  clean.bat  index.html  package.bat  publish-all.bat  publish.bat  script.js  setup.iss  sitemap.xml  start-server.bat  style.css  vercel.json
Common/: RelayCommand.cs  ViewModelBase.cs
Models/: ChatMessage.cs  GroqApiModels.cs  TodoItem.cs
Services/: ConfigService.cs  DataService.cs  GroqApiService.cs  NotificationService.cs
Utils/: Constants.cs  Converters.cs
ViewModels/: AddTaskDialogViewModel.cs  MainWindowViewModel.cs
Views/: AddTaskDialog.axaml  AddTaskDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
download/: README.md  index.html
